{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Linux Debug",
      "description": "Target Linux build with unit tests enabled",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IGI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS Debug",
      "description": "Target macOS build with unit tests enabled",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IGI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows Debug",
      "description": "Target Windows build with unit tests enabled",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IGI_BUILD_TESTS": "ON"
      }
    }
  ]
}
